<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Thu-jb-PcW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FourPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aub-dn-3v9">
                                <rect key="frame" x="0.0" y="20" width="600" height="193.5"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="486" y="20" width="114" height="126.5"/>
                                </variation>
                            </mapView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-x2-Xuv">
                                <rect key="frame" x="0.0" y="213" width="600" height="193"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="19" width="469" height="127"/>
                                </variation>
                            </webView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-OT-Qhk">
                                <rect key="frame" x="20" y="406.5" width="560" height="193.5"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="413" y="265" width="181" height="126.5"/>
                                </variation>
                                <connections>
                                    <segue destination="2Fc-d8-utP" kind="embed" id="7kZ-uc-AoN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aub-dn-3v9" secondAttribute="trailing" constant="-20" id="0Ii-1X-fY0"/>
                            <constraint firstItem="HhX-x2-Xuv" firstAttribute="height" secondItem="aub-dn-3v9" secondAttribute="height" id="6fo-GD-fIK"/>
                            <constraint firstItem="F0N-OT-Qhk" firstAttribute="width" secondItem="aub-dn-3v9" secondAttribute="width" id="6gH-PE-B9U"/>
                            <constraint firstItem="HhX-x2-Xuv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6rd-Pg-ilF"/>
                            <constraint firstItem="F0N-OT-Qhk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8rN-na-MQr"/>
                            <constraint firstItem="F0N-OT-Qhk" firstAttribute="top" secondItem="aub-dn-3v9" secondAttribute="bottom" id="DWi-VG-e93"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HhX-x2-Xuv" secondAttribute="bottom" id="EfJ-ds-V8E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HhX-x2-Xuv" secondAttribute="trailing" constant="-20" id="FSg-KH-Qvr"/>
                            <constraint firstItem="aub-dn-3v9" firstAttribute="leading" secondItem="HhX-x2-Xuv" secondAttribute="trailing" id="Fwq-QF-bfN"/>
                            <constraint firstItem="HhX-x2-Xuv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GPw-cZ-AH7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F0N-OT-Qhk" secondAttribute="bottom" id="Hjr-LB-W7K"/>
                            <constraint firstItem="F0N-OT-Qhk" firstAttribute="top" secondItem="HhX-x2-Xuv" secondAttribute="bottom" id="KbH-Yg-Zks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aub-dn-3v9" secondAttribute="trailing" constant="-20" id="WNB-Ed-Haa"/>
                            <constraint firstItem="F0N-OT-Qhk" firstAttribute="height" secondItem="aub-dn-3v9" secondAttribute="height" id="YZa-8p-6bt"/>
                            <constraint firstItem="HhX-x2-Xuv" firstAttribute="width" secondItem="aub-dn-3v9" secondAttribute="width" id="bZL-zl-d42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0N-OT-Qhk" secondAttribute="trailing" id="eNs-c0-oYR"/>
                            <constraint firstItem="HhX-x2-Xuv" firstAttribute="top" secondItem="aub-dn-3v9" secondAttribute="bottom" id="ef7-SU-rcA"/>
                            <constraint firstItem="aub-dn-3v9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jcr-3T-tId"/>
                            <constraint firstItem="aub-dn-3v9" firstAttribute="height" secondItem="F0N-OT-Qhk" secondAttribute="height" multiplier="0.5" id="lLA-aG-GSB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F0N-OT-Qhk" secondAttribute="bottom" id="rEr-MQ-nrz"/>
                            <constraint firstItem="aub-dn-3v9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tqE-bF-F8b"/>
                            <constraint firstItem="aub-dn-3v9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="twK-DD-HR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0N-OT-Qhk" secondAttribute="trailing" constant="-20" id="ufD-zQ-Xyf"/>
                            <constraint firstItem="HhX-x2-Xuv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vC2-Ra-Gkz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fwq-QF-bfN"/>
                                <exclude reference="WNB-Ed-Haa"/>
                                <exclude reference="lLA-aG-GSB"/>
                                <exclude reference="tqE-bF-F8b"/>
                                <exclude reference="6rd-Pg-ilF"/>
                                <exclude reference="bZL-zl-d42"/>
                                <exclude reference="vC2-Ra-Gkz"/>
                                <exclude reference="6gH-PE-B9U"/>
                                <exclude reference="DWi-VG-e93"/>
                                <exclude reference="ufD-zQ-Xyf"/>
                                <exclude reference="EfJ-ds-V8E"/>
                                <exclude reference="Hjr-LB-W7K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0Ii-1X-fY0"/>
                                <include reference="Fwq-QF-bfN"/>
                                <include reference="WNB-Ed-Haa"/>
                                <exclude reference="jcr-3T-tId"/>
                                <include reference="lLA-aG-GSB"/>
                                <include reference="tqE-bF-F8b"/>
                                <exclude reference="twK-DD-HR8"/>
                                <exclude reference="6fo-GD-fIK"/>
                                <include reference="6rd-Pg-ilF"/>
                                <exclude reference="FSg-KH-Qvr"/>
                                <exclude reference="GPw-cZ-AH7"/>
                                <include reference="bZL-zl-d42"/>
                                <exclude reference="ef7-SU-rcA"/>
                                <include reference="vC2-Ra-Gkz"/>
                                <include reference="6gH-PE-B9U"/>
                                <exclude reference="8rN-na-MQr"/>
                                <include reference="DWi-VG-e93"/>
                                <exclude reference="KbH-Yg-Zks"/>
                                <exclude reference="YZa-8p-6bt"/>
                                <exclude reference="eNs-c0-oYR"/>
                                <include reference="ufD-zQ-Xyf"/>
                                <include reference="EfJ-ds-V8E"/>
                                <include reference="Hjr-LB-W7K"/>
                                <exclude reference="rEr-MQ-nrz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aub-dn-3v9" id="FCB-ci-hTK"/>
                        <outlet property="webView" destination="HhX-x2-Xuv" id="9g6-Ke-uCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="321"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="aaD-Ng-i1z">
            <objects>
                <viewController id="Thu-jb-PcW" customClass="AnotherViewController" customModule="FourPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plN-sp-SQF"/>
                        <viewControllerLayoutGuide type="bottom" id="uBg-sH-nvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwI-bd-HI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-ec-NUN">
                                <rect key="frame" x="50" y="50" width="500" height="520"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="96-HPCSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7oQ-ld-36E">
                                        <rect key="frame" x="0.0" y="0.0" width="941" height="527"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="527" id="bIs-zS-Gia"/>
                                            <constraint firstAttribute="width" constant="941" id="mS3-2b-AaW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7oQ-ld-36E" secondAttribute="trailing" id="9UE-Tx-bQp"/>
                                    <constraint firstItem="7oQ-ld-36E" firstAttribute="top" secondItem="Nm8-ec-NUN" secondAttribute="top" id="Ri5-oA-mwo"/>
                                    <constraint firstAttribute="bottom" secondItem="7oQ-ld-36E" secondAttribute="bottom" id="URC-ab-ZdL"/>
                                    <constraint firstItem="7oQ-ld-36E" firstAttribute="leading" secondItem="Nm8-ec-NUN" secondAttribute="leading" id="v5Z-9B-T1v"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Thu-jb-PcW" id="k3A-nM-AsK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nm8-ec-NUN" secondAttribute="trailing" constant="30" id="Rk1-OV-KCo"/>
                            <constraint firstItem="Nm8-ec-NUN" firstAttribute="top" secondItem="plN-sp-SQF" secondAttribute="bottom" constant="30" id="WtN-e4-VmT"/>
                            <constraint firstItem="Nm8-ec-NUN" firstAttribute="leading" secondItem="kwI-bd-HI3" secondAttribute="leadingMargin" constant="30" id="gdQ-Le-0pC"/>
                            <constraint firstItem="uBg-sH-nvW" firstAttribute="top" secondItem="Nm8-ec-NUN" secondAttribute="bottom" constant="30" id="qFr-bw-XJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="7oQ-ld-36E" id="Sm9-yt-S9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6o-Cx-4Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iow-eK-gpX">
            <objects>
                <viewController id="2Fc-d8-utP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICI-aF-cDh"/>
                        <viewControllerLayoutGuide type="bottom" id="hXa-jY-lyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhk-6Q-Vyu">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="193.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="+143769345838" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-Bf-ytF">
                                <rect key="frame" x="280" y="0.0" width="260" height="193.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="71" width="181" height="55.5"/>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is info for College, call us if you have any questions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-tK-gzB">
                                <rect key="frame" x="20" y="0.0" width="260" height="193.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="63"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hp4-Bf-ytF" secondAttribute="trailing" id="0Dx-PY-seH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1u1-tK-gzB" secondAttribute="bottom" id="7GY-Uk-Mlv"/>
                            <constraint firstItem="hXa-jY-lyF" firstAttribute="top" secondItem="Hp4-Bf-ytF" secondAttribute="bottom" id="EqX-bc-cXZ"/>
                            <constraint firstItem="1u1-tK-gzB" firstAttribute="top" secondItem="ICI-aF-cDh" secondAttribute="bottom" id="EwB-tw-cc3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Hp4-Bf-ytF" secondAttribute="bottom" id="FhO-gj-jgT"/>
                            <constraint firstItem="Hp4-Bf-ytF" firstAttribute="top" secondItem="lhk-6Q-Vyu" secondAttribute="topMargin" id="IGR-XJ-K0o"/>
                            <constraint firstItem="Hp4-Bf-ytF" firstAttribute="leading" secondItem="lhk-6Q-Vyu" secondAttribute="leadingMargin" id="TTd-Tn-jjR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1u1-tK-gzB" secondAttribute="trailing" id="VeO-Oj-W2T"/>
                            <constraint firstItem="1u1-tK-gzB" firstAttribute="leading" secondItem="lhk-6Q-Vyu" secondAttribute="leadingMargin" id="YCt-ue-wuT"/>
                            <constraint firstItem="1u1-tK-gzB" firstAttribute="top" secondItem="lhk-6Q-Vyu" secondAttribute="topMargin" id="aFc-Ci-2dU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hp4-Bf-ytF" secondAttribute="trailing" id="ajo-kU-zgZ"/>
                            <constraint firstItem="Hp4-Bf-ytF" firstAttribute="height" secondItem="1u1-tK-gzB" secondAttribute="height" id="eoY-9O-47K"/>
                            <constraint firstItem="Hp4-Bf-ytF" firstAttribute="width" secondItem="1u1-tK-gzB" secondAttribute="width" id="esN-KQ-cpT"/>
                            <constraint firstItem="Hp4-Bf-ytF" firstAttribute="leading" secondItem="1u1-tK-gzB" secondAttribute="trailing" id="fo4-3E-XHl"/>
                            <constraint firstItem="Hp4-Bf-ytF" firstAttribute="top" secondItem="1u1-tK-gzB" secondAttribute="bottom" id="nud-iw-fFY"/>
                            <constraint firstItem="Hp4-Bf-ytF" firstAttribute="leading" secondItem="1u1-tK-gzB" secondAttribute="trailing" id="oHQ-3O-GbS"/>
                            <constraint firstItem="1u1-tK-gzB" firstAttribute="leading" secondItem="lhk-6Q-Vyu" secondAttribute="leadingMargin" id="v2J-cV-9rE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EwB-tw-cc3"/>
                                <exclude reference="VeO-Oj-W2T"/>
                                <exclude reference="v2J-cV-9rE"/>
                                <exclude reference="EqX-bc-cXZ"/>
                                <exclude reference="TTd-Tn-jjR"/>
                                <exclude reference="ajo-kU-zgZ"/>
                                <exclude reference="eoY-9O-47K"/>
                                <exclude reference="nud-iw-fFY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7GY-Uk-Mlv"/>
                                <include reference="EwB-tw-cc3"/>
                                <include reference="VeO-Oj-W2T"/>
                                <exclude reference="YCt-ue-wuT"/>
                                <exclude reference="aFc-Ci-2dU"/>
                                <include reference="v2J-cV-9rE"/>
                                <include reference="EqX-bc-cXZ"/>
                                <exclude reference="0Dx-PY-seH"/>
                                <exclude reference="FhO-gj-jgT"/>
                                <exclude reference="IGR-XJ-K0o"/>
                                <include reference="TTd-Tn-jjR"/>
                                <include reference="ajo-kU-zgZ"/>
                                <include reference="eoY-9O-47K"/>
                                <exclude reference="esN-KQ-cpT"/>
                                <exclude reference="fo4-3E-XHl"/>
                                <include reference="nud-iw-fFY"/>
                                <exclude reference="oHQ-3O-GbS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAS-t6-nuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.5" y="805.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="96-HPCSLogo" width="941" height="527"/>
    </resources>
</document>
